<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="0x01 前言这几天在做DC靶场实战的时候，注意到这样一个工具—–cewl，因为很少碰到，想更深层次了解这个工具的原理和具体使用方法。 0x02 ceWL工具的介绍简单的说，ceWL（发音：cool）是一个自定义单词列表生成器，它是一个用ruby编写的应用程序，它会抓取指定的URL，知道指定的深度，并且返回单词列表，然后可以将返回的单词列表放入一些爆破工具中进行密码破解，比如约翰开膛手(John">
<meta property="og:type" content="article">
<meta property="og:title" content="ceWL工具介绍">
<meta property="og:url" content="https://www.anch0r.top/2022/07/10/cewl%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="杰同学的自留地">
<meta property="og:description" content="0x01 前言这几天在做DC靶场实战的时候，注意到这样一个工具—–cewl，因为很少碰到，想更深层次了解这个工具的原理和具体使用方法。 0x02 ceWL工具的介绍简单的说，ceWL（发音：cool）是一个自定义单词列表生成器，它是一个用ruby编写的应用程序，它会抓取指定的URL，知道指定的深度，并且返回单词列表，然后可以将返回的单词列表放入一些爆破工具中进行密码破解，比如约翰开膛手(John">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jackieya/imgHosting/pic/image-20220411205903859.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jackieya/imgHosting/pic/image-20220411210010237.png">
<meta property="article:published_time" content="2022-07-10T11:22:20.000Z">
<meta property="article:modified_time" content="2025-04-03T04:51:44.225Z">
<meta property="article:author" content="anch0r">
<meta property="article:tag" content="渗透测试工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jackieya/imgHosting/pic/image-20220411205903859.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>ceWL工具介绍</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
  <!-- Waline Comments -->
  
    <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css"/>
  
<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/09/10/ICS-windows/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/06/04/tkinter%E7%9A%84Button%E6%8E%A7%E4%BB%B6/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.anch0r.top/2022/07/10/cewl%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.anch0r.top/2022/07/10/cewl%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/&text=ceWL工具介绍"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.anch0r.top/2022/07/10/cewl%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/&title=ceWL工具介绍"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.anch0r.top/2022/07/10/cewl%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/&is_video=false&description=ceWL工具介绍"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ceWL工具介绍&body=Check out this article: https://www.anch0r.top/2022/07/10/cewl%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.anch0r.top/2022/07/10/cewl%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/&title=ceWL工具介绍"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.anch0r.top/2022/07/10/cewl%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/&title=ceWL工具介绍"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.anch0r.top/2022/07/10/cewl%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/&title=ceWL工具介绍"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.anch0r.top/2022/07/10/cewl%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/&title=ceWL工具介绍"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.anch0r.top/2022/07/10/cewl%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/&name=ceWL工具介绍&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.anch0r.top/2022/07/10/cewl%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/&t=ceWL工具介绍"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">0x01 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-ceWL%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text">0x02 ceWL工具的介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-ceWL%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">0x03 ceWL使用方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">0x04 总结</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        ceWL工具介绍
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">anch0r</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-07-10T11:22:20.000Z" class="dt-published" itemprop="datePublished">2022-07-10</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Web%E5%AE%89%E5%85%A8/">Web安全</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7/" rel="tag">渗透测试工具</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="0x01-前言"><a href="#0x01-前言" class="headerlink" title="0x01 前言"></a>0x01 前言</h2><p>这几天在做DC靶场实战的时候，注意到这样一个工具—–cewl，因为很少碰到，想更深层次了解这个工具的原理和具体使用方法。</p>
<h2 id="0x02-ceWL工具的介绍"><a href="#0x02-ceWL工具的介绍" class="headerlink" title="0x02 ceWL工具的介绍"></a>0x02 ceWL工具的介绍</h2><p>简单的说，ceWL（发音：cool）是一个<strong>自定义单词列表生成器</strong>，它是一个用ruby编写的应用程序，它会抓取指定的URL，知道指定的深度，并且返回单词列表，然后可以将返回的单词列表放入一些爆破工具中进行密码破解，比如约翰开膛手(John the Ripper)。</p>
<p>ceWL还可以创建在mailto链接中找到的电子邮件地址列表。这些电子邮件地址可以作为用户名暴力破解使用。</p>
<p>详情可见如下链接：<a target="_blank" rel="noopener" href="https://www.kali.org/tools/cewl/">https://www.kali.org/tools/cewl/</a></p>
<h2 id="0x03-ceWL使用方法"><a href="#0x03-ceWL使用方法" class="headerlink" title="0x03 ceWL使用方法"></a>0x03 ceWL使用方法</h2><p>ceWL需要在命令行中执行，语法格式：<code>cewl &lt;url&gt; [options]</code></p>
<p><code>&lt;url&gt;</code>是指定爬取的站点，<code>options</code>是参数选项</p>
<p>输入<code>cewl -h </code>会显示所有命令参数还有对应的描述</p>
<p><strong>常规参数选项</strong></p>
<table>
<thead>
<tr>
<th>参数选项</th>
<th>参数意义</th>
</tr>
</thead>
<tbody><tr>
<td><code>-h,--help </code></td>
<td>显示帮助</td>
</tr>
<tr>
<td><code>-k,--keep</code></td>
<td>保存下载文件</td>
</tr>
<tr>
<td><code>-d &lt;x&gt;,--depth &lt;x&gt;</code></td>
<td>爬行深度，默认为2</td>
</tr>
<tr>
<td><code>-m,--min_world_length</code></td>
<td>最小长度，默认最小长度为3</td>
</tr>
<tr>
<td><code>-o,--offsite</code></td>
<td>允许爬虫访问其他站点</td>
</tr>
<tr>
<td><code>-w,--write</code></td>
<td>将输出的结果写入到文件</td>
</tr>
<tr>
<td><code>-u,--ua &lt;agent&gt;</code></td>
<td>设置user agent</td>
</tr>
<tr>
<td><code>-n,--no-words</code></td>
<td>不输出字典</td>
</tr>
<tr>
<td><code>--with-numbers</code></td>
<td>允许单词中存在数字，跟字母一样</td>
</tr>
<tr>
<td><code>-a,--meta</code></td>
<td>包括元数据</td>
</tr>
<tr>
<td><code>-e,--email</code></td>
<td>包含邮箱地址</td>
</tr>
<tr>
<td><code>--email_file &lt;filename&gt;</code></td>
<td>输入邮件地址文件</td>
</tr>
<tr>
<td><code>--meta-temp-dir &lt;dir&gt;</code></td>
<td>exiftool解析文件时使用的临时目录，默认为/tmp</td>
</tr>
<tr>
<td><code>-c,--count</code></td>
<td>显示找到的每个单词的计数。</td>
</tr>
<tr>
<td><code>-v,--verbose</code></td>
<td>详细信息</td>
</tr>
<tr>
<td><code>--debug</code></td>
<td>额外的调试信息。</td>
</tr>
</tbody></table>
<p><strong>认证：</strong></p>
<table>
<thead>
<tr>
<th>参数选项</th>
<th>参数意义</th>
</tr>
</thead>
<tbody><tr>
<td><code>--auth_type</code></td>
<td>Digest认证或basic认证</td>
</tr>
<tr>
<td><code>--auth_user</code></td>
<td>认证用户名</td>
</tr>
<tr>
<td><code>--auth_pass</code></td>
<td>认证密码</td>
</tr>
</tbody></table>
<p> <strong>代理支持：</strong></p>
<table>
<thead>
<tr>
<th>参数选项</th>
<th>参数意义</th>
</tr>
</thead>
<tbody><tr>
<td><code>--proxy_host</code></td>
<td>代理主机</td>
</tr>
<tr>
<td><code>--proxy_port</code></td>
<td>代理端口，默认8080</td>
</tr>
<tr>
<td><code>--proxy_username</code></td>
<td>代理用户名(如果需要)</td>
</tr>
<tr>
<td><code>--proxy_username</code></td>
<td>代理密码(如果需要)</td>
</tr>
</tbody></table>
<p> <strong>头信息：</strong></p>
<table>
<thead>
<tr>
<th>参数选项</th>
<th>参数意义</th>
</tr>
</thead>
<tbody><tr>
<td><code>--header,-H</code></td>
<td>指定请求头信息，格式为 <code>name:value</code></td>
</tr>
</tbody></table>
<p>比如今天我遇到的dc-2的靶场：</p>
<p>根据指定的url生成对应的单词列表，并写入到password文件中</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cewl http://dc-2 -w password</span><br></pre></td></tr></tbody></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/jackieya/imgHosting/pic/image-20220411205903859.png" alt="命令行运行"></p>
<p>啪的一下，很快啊，就有了如下内容：</p>
<p>仔细对照了一下网站，都是上面出现的一些单词。</p>
<p><img src="https://cdn.jsdelivr.net/gh/jackieya/imgHosting/pic/image-20220411210010237.png" alt="结果"></p>
<h2 id="0x04-总结"><a href="#0x04-总结" class="headerlink" title="0x04 总结"></a>0x04 总结</h2><p>感觉ceWL比较适合应用于国外的网站，因为它是会爬取具体的单词，而对于国内的网站，使用后爬取到的是一大堆汉字，而这些通常不会被用来当做密码。</p>
<p>kali上自带cewl</p>
<p>附上下载地址：<a target="_blank" rel="noopener" href="https://github.com/digininja/CeWL/releases">https://github.com/digininja/CeWL/releases</a></p>
<p>参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://www.kali.org/tools/cewl/">https://www.kali.org/tools/cewl/</a></p>

  </div>
</article>
<!-- themes\cactus\layout\_partial\comments.ejs -->




    <div class="blog-post-comments">
        <div id="waline_thread"></div>
    </div>




        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">categories</a></li>
        
          <li><a href="/tags/">tags</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">0x01 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-ceWL%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text">0x02 ceWL工具的介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-ceWL%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">0x03 ceWL使用方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">0x04 总结</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.anch0r.top/2022/07/10/cewl%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.anch0r.top/2022/07/10/cewl%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/&text=ceWL工具介绍"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.anch0r.top/2022/07/10/cewl%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/&title=ceWL工具介绍"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.anch0r.top/2022/07/10/cewl%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/&is_video=false&description=ceWL工具介绍"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ceWL工具介绍&body=Check out this article: https://www.anch0r.top/2022/07/10/cewl%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.anch0r.top/2022/07/10/cewl%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/&title=ceWL工具介绍"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.anch0r.top/2022/07/10/cewl%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/&title=ceWL工具介绍"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.anch0r.top/2022/07/10/cewl%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/&title=ceWL工具介绍"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.anch0r.top/2022/07/10/cewl%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/&title=ceWL工具介绍"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.anch0r.top/2022/07/10/cewl%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/&name=ceWL工具介绍&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.anch0r.top/2022/07/10/cewl%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/&t=ceWL工具介绍"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    anch0r
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
      --><li><a href="/">首页</a></li><!--
    --><!--
      --><li><a href="/archives/">归档</a></li><!--
    --><!--
      --><li><a href="/categories/">categories</a></li><!--
    --><!--
      --><li><a href="/tags/">tags</a></li><!--
    --><!--
      --><li><a href="/about/">关于</a></li><!--
    --><!--
      --><li><a href="/search/">搜索</a></li><!--
    -->
      </ul>
      <ul>
        
          <!-- 不蒜子统计 -->
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_container_site_uv" style='display:none'>
                  本站访客数<span id="busuanzi_value_site_uv"></span>人
          </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </ul>
    </nav>
  </div>
  
</footer>


    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?9ff526edfca1e553fd58a8876eb755c9";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->



<!-- Waline Comments -->

  <script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

    var EMOJI = ['//unpkg.com/@waline/emojis@1.2.0/weibo']
    var META = ['nick', 'mail', 'link'];
    var REQUIREDFIELDS = ['nick', 'mail', 'link'];

    var emoji = '//unpkg.com/@waline/emojis@1.2.0/qq'.split(',').filter(function(item){
      return item !== ''; // filter()返回满足不为空item
    });
    emoji = emoji.length == 0 ? EMOJI : emoji;

    var meta = 'nick,mail'.split(',').filter(function(item){
      return META.indexOf(item) > -1; // filter()返回满足META.indexOf(item) > -1为true的item
    });
    meta = meta.length == 0 ? META : meta;

    var requiredFields = 'nick,mail'.split(',').filter(function(item){
      return REQUIREDFIELDS.indexOf(item) > -1; // filter()返回满足META.indexOf(item) > -1为true的item
    });
    requiredFields = requiredFields.length == 0 ? REQUIREDFIELDS : requiredFields;

    init({
      el: '#waline_thread',
      serverURL: 'https://walinejs-1wurzrpuu-jackieyas-projects.vercel.app/', // Waline 的服务端地址
      path: '' == '' ? window.location.pathname : '', // 当前文章页路径，用于区分不同的文章页，以保证正确读取该文章页下的评论列表
      lang: 'zh-CN' == '' ? 'zh-CN' : 'zh-CN', // 多语言支持，未设置默认英文
      emoji: emoji,
      dark: 'true', // 暗黑模式适配
      commentSorting: '' == '' ? 'latest' : '', // 评论列表排序方式
      meta: meta, // 评论者相关属性
      requiredFields: requiredFields, // 设置必填项，默认匿名
      login: '', // 登录模式状态
      wordLimit: '', // 评论字数限制
      pageSize: '10' == '' ? 10 : '10', // 评论列表分页，每页条数
      imageUploader: '', // 自定义图片上传方法
      highlighter: '', // 代码高亮
      placeholder: '',
      avatar: 'mm',
      visitor: 'false',
      comment_count: 'true',
    });
  </script>



</body>
</html>
