<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言Button是tkinter中的按钮控件,是用这个按钮可以实现程序与用户的交互，用户如果点击按钮,程序会执行相应规定好的事件函数, 事件函数可以为开发人员自定义的函数。 Button使用起来很简单，它可以包含文本、图像、位图，感觉是一个可以点击的Label，就是多了一个command参数设置,通过该设置可以规定对应按钮的事件函数。 先来一段代码: 12345678910111213from t">
<meta property="og:type" content="article">
<meta property="og:title" content="tkinter的Button控件">
<meta property="og:url" content="https://www.anch0r.top/2022/06/04/tkinter%E7%9A%84Button%E6%8E%A7%E4%BB%B6/index.html">
<meta property="og:site_name" content="杰同学的自留地">
<meta property="og:description" content="前言Button是tkinter中的按钮控件,是用这个按钮可以实现程序与用户的交互，用户如果点击按钮,程序会执行相应规定好的事件函数, 事件函数可以为开发人员自定义的函数。 Button使用起来很简单，它可以包含文本、图像、位图，感觉是一个可以点击的Label，就是多了一个command参数设置,通过该设置可以规定对应按钮的事件函数。 先来一段代码: 12345678910111213from t">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jackieya/imgHosting/pic/image-20220430204319092.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jackieya/imgHosting/pic/image-20220430213133798.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jackieya/imgHosting/pic/image-20220430212923753.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jackieya/imgHosting/pic/image-20220430212955540.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jackieya/imgHosting/pic/image-20220430231718475.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jackieya/imgHosting/pic/image-20220430231828412.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jackieya/imgHosting/pic/image-20220430233017535.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jackieya/imgHosting/pic/image-20220501000558173.png">
<meta property="article:published_time" content="2022-06-04T07:00:23.000Z">
<meta property="article:modified_time" content="2025-04-03T04:52:21.126Z">
<meta property="article:author" content="anch0r">
<meta property="article:tag" content="tkinter">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jackieya/imgHosting/pic/image-20220430204319092.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>tkinter的Button控件</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
  <!-- Waline Comments -->
  
    <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css"/>
  
<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/07/10/cewl%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/05/31/pythonGUI%E7%BC%96%E7%A8%8B%E4%B9%8Btkinter%E6%A8%A1%E5%9D%97--%E7%AA%97%E4%BD%93/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.anch0r.top/2022/06/04/tkinter%E7%9A%84Button%E6%8E%A7%E4%BB%B6/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.anch0r.top/2022/06/04/tkinter%E7%9A%84Button%E6%8E%A7%E4%BB%B6/&text=tkinter的Button控件"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.anch0r.top/2022/06/04/tkinter%E7%9A%84Button%E6%8E%A7%E4%BB%B6/&title=tkinter的Button控件"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.anch0r.top/2022/06/04/tkinter%E7%9A%84Button%E6%8E%A7%E4%BB%B6/&is_video=false&description=tkinter的Button控件"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=tkinter的Button控件&body=Check out this article: https://www.anch0r.top/2022/06/04/tkinter%E7%9A%84Button%E6%8E%A7%E4%BB%B6/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.anch0r.top/2022/06/04/tkinter%E7%9A%84Button%E6%8E%A7%E4%BB%B6/&title=tkinter的Button控件"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.anch0r.top/2022/06/04/tkinter%E7%9A%84Button%E6%8E%A7%E4%BB%B6/&title=tkinter的Button控件"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.anch0r.top/2022/06/04/tkinter%E7%9A%84Button%E6%8E%A7%E4%BB%B6/&title=tkinter的Button控件"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.anch0r.top/2022/06/04/tkinter%E7%9A%84Button%E6%8E%A7%E4%BB%B6/&title=tkinter的Button控件"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.anch0r.top/2022/06/04/tkinter%E7%9A%84Button%E6%8E%A7%E4%BB%B6/&name=tkinter的Button控件&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.anch0r.top/2022/06/04/tkinter%E7%9A%84Button%E6%8E%A7%E4%BB%B6/&t=tkinter的Button控件"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Button%E5%AE%9A%E4%B9%89%E6%96%B9%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">Button定义方式:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E5%BA%94%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">简单应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1"><span class="toc-number">3.1.</span> <span class="toc-text">1)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2"><span class="toc-number">3.2.</span> <span class="toc-text">2)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3"><span class="toc-number">3.3.</span> <span class="toc-text">3)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%EF%BC%89"><span class="toc-number">3.4.</span> <span class="toc-text">4）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tkinter-%E4%B8%AD%E7%9A%84%E5%8F%98%E9%87%8F"><span class="toc-number">4.</span> <span class="toc-text">tkinter 中的变量</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        tkinter的Button控件
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">anch0r</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-06-04T07:00:23.000Z" class="dt-published" itemprop="datePublished">2022-06-04</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/python/">python</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/tkinter/" rel="tag">tkinter</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Button是tkinter中的按钮控件,是用这个按钮可以实现程序与用户的交互，用户如果点击按钮,程序会执行相应规定好的事件函数, 事件函数可以为开发人员自定义的函数。</p>
<p>Button使用起来很简单，它可以包含文本、图像、位图，感觉是一个可以点击的Label，就是多了一个<code>command</code>参数设置,通过该设置可以规定对应按钮的事件函数。</p>
<p>先来一段代码:</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> messagebox  <span class="comment"># Button经常会和messagebox控件一起使用</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">alert</span>():  <span class="comment"># 定义事件函数</span></span><br><span class="line">    messagebox.showinfo(title=<span class="string">'hello'</span>, message=<span class="string">'Hello world'</span>) <span class="comment">#弹出消息框，标题为hello，消息为Hello world</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">root = Tk()</span><br><span class="line">root.title(<span class="string">'点击按钮会有弹窗'</span>)</span><br><span class="line">Button(root, text=<span class="string">'点我'</span>, command=alert).pack(side=<span class="string">'bottom'</span>)  <span class="comment"># 定义一个Button控件，并把它放入窗口底部</span></span><br><span class="line">mainloop()</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/jackieya/imgHosting/pic/image-20220430204319092.png" alt="运行结果"></p>
<p>可以看到点击后立刻触发了事件函数，调用了messagebox控件的showinfo函数，弹出了消息为Hello world的提示窗</p>
<h2 id="Button定义方式"><a href="#Button定义方式" class="headerlink" title="Button定义方式:"></a>Button定义方式:</h2><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bt=Button(master,option,……)</span><br></pre></td></tr></tbody></table></figure>

<p>和Label控件一样, 其中master为父容器，option为可以设置的属性</p>
<p>我们看一下Button控件有哪些可以设置的属性</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(bt.keys())</span><br></pre></td></tr></tbody></table></figure>

<p>结果如下:</p>
<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">['activebackground', 'activeforeground', 'anchor', 'background', 'bd', 'bg', 'bitmap', 'borderwidth', 'command', 'compound', 'cursor', 'default', 'disabledforeground', 'fg', 'font', 'foreground', 'height', 'highlightbackground', 'highlightcolor', 'highlightthickness', 'image', 'justify', 'overrelief', 'padx', 'pady', 'relief', 'repeatdelay', 'repeatinterval', 'state', 'takefocus', 'text', 'textvariable', 'underline', 'width', 'wraplength']</span><br></pre></td></tr></tbody></table></figure>



<p>可以发现大部分参数与Label还是没有太大差别的</p>
<p>常用的属性与其意义如下:</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td>anchor</td>
<td>控制文本所在的位置，默认为中心位置（CENTER）</td>
</tr>
<tr>
<td>activebackground</td>
<td>当鼠标放在按钮上时候，按妞的背景颜色</td>
</tr>
<tr>
<td>activeforeground</td>
<td>当鼠标放在按钮上时候，按钮的前景色</td>
</tr>
<tr>
<td>bd</td>
<td>钮边框的大小，默认为 2 个像素</td>
</tr>
<tr>
<td>bg</td>
<td>按钮的背景色</td>
</tr>
<tr>
<td>fg</td>
<td>按钮的前景色</td>
</tr>
<tr>
<td>font</td>
<td>按钮文本的字体样样式</td>
</tr>
<tr>
<td>height</td>
<td>按钮的高度</td>
</tr>
<tr>
<td>highlightcolor</td>
<td>按钮控件高亮处要显示的颜色</td>
</tr>
<tr>
<td>image</td>
<td>按钮上要显示的图片</td>
</tr>
<tr>
<td>justify</td>
<td>按钮显示多行文本时，用来指定文本的对齐方式，参数值有 LEFT/RIGHT/CENTER</td>
</tr>
<tr>
<td>padx/pady</td>
<td>padx 指定 x 轴（水平方向）的间距大小，pady 则表示 y轴（垂直方向）的间距大小</td>
</tr>
<tr>
<td>ipadx/ipady</td>
<td>ipadx 指标签文字与标签容器之间的横向距离；ipady 则表示标签文字与标签容器之间的纵向距离</td>
</tr>
<tr>
<td>state</td>
<td>设置按钮的可用状态，可选参数有NORMAL/ACTIVE/DISABLED，默认为 NORMAL</td>
</tr>
<tr>
<td>text</td>
<td>按钮控件要显示的文本</td>
</tr>
</tbody></table>
<p>我们打印看一下Button比Label多了那些设置</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">lb = Label()</span><br><span class="line">bt = Button()</span><br><span class="line">lb_set = <span class="built_in">set</span>(lb.keys())</span><br><span class="line">bt_set = <span class="built_in">set</span>(bt.keys())</span><br><span class="line"><span class="built_in">print</span>(bt_set.difference(lb_set))</span><br></pre></td></tr></tbody></table></figure>

<p>结果:</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">{'default', 'command', 'repeatinterval', 'repeatdelay', 'overrelief'}</span><br></pre></td></tr></tbody></table></figure>

<table>
<thead>
<tr>
<th>属性</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td>default</td>
<td>若设置此属性，则该按钮为默认按钮, 值可以为active, disabled, or normal</td>
</tr>
<tr>
<td>command</td>
<td>指定按钮被点击时调用的函数。</td>
</tr>
<tr>
<td>repeatinterval</td>
<td>重复间隔，repeatinterval需要和repeatdelay一起使用才能凑效.作用就是长按按钮时,间隔repeatinterval(ms),执行相应动作.</td>
</tr>
<tr>
<td>repeatdelay</td>
<td>表示点击按钮后,延迟repeatdelay(ms),做出相应动作.</td>
</tr>
<tr>
<td>overrelief</td>
<td>当鼠标飘过按钮时,按钮的边框的显示样式</td>
</tr>
</tbody></table>
<p>Button控件还有几种常用的方法</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>deselect()</td>
<td>清除单选按钮的状态</td>
</tr>
<tr>
<td>flash()</td>
<td>在激活状态颜色和正常颜色之间闪烁几次单选按钮，但保持它开始时的状态。</td>
</tr>
<tr>
<td>invoke()</td>
<td>可以调用此方法来获得与用户单击单选按钮以更改其状态时发生的操作相同的操作</td>
</tr>
<tr>
<td>select()</td>
<td>设置单选按钮为选中。</td>
</tr>
<tr>
<td>focus()</td>
<td>设置焦点</td>
</tr>
</tbody></table>
<h2 id="简单应用"><a href="#简单应用" class="headerlink" title="简单应用"></a>简单应用</h2><h3 id="1"><a href="#1" class="headerlink" title="1)"></a>1)</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> messagebox</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">button_left</span>():</span><br><span class="line">    messagebox.showwarning(<span class="string">'wrong!'</span>, <span class="string">'you have make some mistakes'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">button_right</span>():</span><br><span class="line">    messagebox.showinfo(<span class="string">'yes!'</span>, <span class="string">'you are right!!'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">root = Tk()</span><br><span class="line">root.title(<span class="string">'a button'</span>)</span><br><span class="line">Label(root, text=<span class="string">'猜猜哪个是对的?'</span>, bg=<span class="string">'lightblue'</span>).grid(row=<span class="number">1</span>, column=<span class="number">3</span>)</span><br><span class="line">Button(root, text=<span class="string">'A'</span>, bg=<span class="string">'#abe88d'</span>, command=button_left).grid(row=<span class="number">3</span>, column=<span class="number">1</span>)</span><br><span class="line">Button(root, text=<span class="string">'B'</span>, bg=<span class="string">'#427ef6'</span>, command=button_right).grid(row=<span class="number">3</span>, column=<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">mainloop()</span><br></pre></td></tr></tbody></table></figure>

<p>效果如下:</p>
<p><img src="https://cdn.jsdelivr.net/gh/jackieya/imgHosting/pic/image-20220430213133798.png" alt="效果"></p>
<p>点击A:</p>
<p><img src="https://cdn.jsdelivr.net/gh/jackieya/imgHosting/pic/image-20220430212923753.png" alt="点击A"></p>
<p>点击B:</p>
<p><img src="https://cdn.jsdelivr.net/gh/jackieya/imgHosting/pic/image-20220430212955540.png" alt="点击B"></p>
<h3 id="2"><a href="#2" class="headerlink" title="2)"></a>2)</h3><p>使用Button还可以使界面的控件产生变化</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">change</span>():</span><br><span class="line">    <span class="keyword">if</span> lb[<span class="string">'text'</span>] == <span class="string">'注意这里!!'</span>:  <span class="comment"># 这里使用了if判断，目的就是为了点击按钮可以在两者之间来回切换</span></span><br><span class="line">        lb.config(text=<span class="string">'我变了呀'</span>, bg=<span class="string">'#bfe87d'</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        lb.config(text=<span class="string">'注意这里!!'</span>, bg=<span class="string">'lightblue'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">root = Tk()</span><br><span class="line">root.geometry(<span class="string">'400x400'</span>)</span><br><span class="line">lb = Label(root, text=<span class="string">'注意这里!!'</span>, bg=<span class="string">'lightblue'</span>, font=(<span class="string">'微软雅黑'</span>, <span class="number">50</span>, <span class="string">'bold'</span>, <span class="string">'italic'</span>))</span><br><span class="line"><span class="built_in">print</span>(lb[<span class="string">'text'</span>])</span><br><span class="line">lb.grid(row=<span class="number">1</span>, column=<span class="number">1</span>)</span><br><span class="line">Button(root, text=<span class="string">'点我试试看'</span>, padx=<span class="number">10</span>, pady=<span class="number">10</span>, command=change).grid(row=<span class="number">1</span>, column=<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">mainloop()</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p>点击前：</p>
<p><img src="https://cdn.jsdelivr.net/gh/jackieya/imgHosting/pic/image-20220430231718475.png" alt="点击前"></p>
<p>点击后：</p>
<p><img src="https://cdn.jsdelivr.net/gh/jackieya/imgHosting/pic/image-20220430231828412.png" alt="点击后"></p>
<h3 id="3"><a href="#3" class="headerlink" title="3)"></a>3)</h3><p>按钮中的内容可以为文本，也可以为图片，也可以图片和文字混合。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">root = Tk()</span><br><span class="line">root.geometry(<span class="string">'400x400'</span>)</span><br><span class="line">image = PhotoImage(file=<span class="string">'./resources/button.png'</span>)</span><br><span class="line">Button(root, image=image, compound=LEFT, text=<span class="string">'点我退出窗口'</span>,</span><br><span class="line">       command=root.quit).pack()  <span class="comment"># command设置的事件函数为窗口的quit函数,可以实现用按钮关闭窗口的作用</span></span><br><span class="line"></span><br><span class="line">mainloop()</span><br></pre></td></tr></tbody></table></figure>



<p><img src="https://cdn.jsdelivr.net/gh/jackieya/imgHosting/pic/image-20220430233017535.png" alt="效果图"></p>
<p>点击按钮，触发窗口退出函数，会退出窗口。</p>
<h3 id="4）"><a href="#4）" class="headerlink" title="4）"></a>4）</h3><p>这里需要对command参数说明一下，command所配置的值是函数名，不能加括号，加了括号虽然有时不报错，但是这样窗体一运行对应的函数就会立刻执行。但是在一些场景中我们可能需要往事件函数中添加一些参数，这里就可以使用lambda匿名函数，具体如下:</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">change_var</span>(<span class="params">string</span>):</span><br><span class="line">    <span class="keyword">global</span> var</span><br><span class="line">    var.<span class="built_in">set</span>(string)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">root = Tk()</span><br><span class="line">root.geometry(<span class="string">'200x200'</span>)</span><br><span class="line">var = StringVar()</span><br><span class="line">var.<span class="built_in">set</span>(<span class="string">''</span>)</span><br><span class="line">Label(root, text=<span class="string">"你选择的是"</span>).grid(row=<span class="number">1</span>, column=<span class="number">1</span>)</span><br><span class="line">Label(root, textvariable=var, bg=<span class="string">'lightblue'</span>).grid(row=<span class="number">1</span>, column=<span class="number">2</span>)</span><br><span class="line">Button(root, text=<span class="string">'A'</span>, command=<span class="keyword">lambda</span>: change_var(<span class="string">'A'</span>)).grid(row=<span class="number">2</span>, column=<span class="number">2</span>)</span><br><span class="line">Button(root, text=<span class="string">'B'</span>, command=<span class="keyword">lambda</span>: change_var(<span class="string">'B'</span>)).grid(row=<span class="number">2</span>, column=<span class="number">3</span>)</span><br><span class="line">Button(root, text=<span class="string">'C'</span>, command=<span class="keyword">lambda</span>: change_var(<span class="string">'C'</span>)).grid(row=<span class="number">2</span>, column=<span class="number">4</span>)</span><br><span class="line">Button(root, text=<span class="string">'D'</span>, command=<span class="keyword">lambda</span>: change_var(<span class="string">'D'</span>)).grid(row=<span class="number">2</span>, column=<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">root.mainloop()</span><br></pre></td></tr></tbody></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/jackieya/imgHosting/pic/image-20220501000558173.png" alt="效果图"></p>
<p>点击对应的按钮，标签lb2上就会出现对应的选项。</p>
<h2 id="tkinter-中的变量"><a href="#tkinter-中的变量" class="headerlink" title="tkinter 中的变量"></a>tkinter 中的变量</h2><p>上一个例子中StringVar()是tkinter中特有的变量</p>
<p>在tkinter中，有些控件 (比如 Entry 控件, Label控件等) 可以通过传入特定参数直接和一个程序变量绑定, 这些参数包括: variable, textvariable, onvalue, offvalue, value。<br>这种绑定是双向的: 如果该变量发生改变, 与该变量绑定的控件也会随之更新。<br>这些 Tkinter 控制变量和一般的 Python 变量一样, 都是用来保存某个值的. 但一般的 Python 变量不能被传递给 variable 或者 textvariable 参数. 这些参数可接受的类型仅限于 Tkinter 包中的 Variable 类的子类. 如下:</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>可以保存的变量</th>
</tr>
</thead>
<tbody><tr>
<td>StringVar()</td>
<td>保存一个String类型的变量</td>
</tr>
<tr>
<td>IntVar()</td>
<td>保存一个整型变量</td>
</tr>
<tr>
<td>DoubleVar()</td>
<td>保存一个浮点型变量</td>
</tr>
<tr>
<td>BooleanVar()</td>
<td>保存一个布尔型变量</td>
</tr>
</tbody></table>
<p>对于这类tkinter包中定义的变量，有两个方法：</p>
<ul>
<li><code>get()</code> :得到其保存的变量值</li>
<li><code>set()</code>设置其要保存的值</li>
</ul>

  </div>
</article>
<!-- themes\cactus\layout\_partial\comments.ejs -->




    <div class="blog-post-comments">
        <div id="waline_thread"></div>
    </div>




        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">categories</a></li>
        
          <li><a href="/tags/">tags</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Button%E5%AE%9A%E4%B9%89%E6%96%B9%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">Button定义方式:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E5%BA%94%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">简单应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1"><span class="toc-number">3.1.</span> <span class="toc-text">1)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2"><span class="toc-number">3.2.</span> <span class="toc-text">2)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3"><span class="toc-number">3.3.</span> <span class="toc-text">3)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%EF%BC%89"><span class="toc-number">3.4.</span> <span class="toc-text">4）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tkinter-%E4%B8%AD%E7%9A%84%E5%8F%98%E9%87%8F"><span class="toc-number">4.</span> <span class="toc-text">tkinter 中的变量</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.anch0r.top/2022/06/04/tkinter%E7%9A%84Button%E6%8E%A7%E4%BB%B6/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.anch0r.top/2022/06/04/tkinter%E7%9A%84Button%E6%8E%A7%E4%BB%B6/&text=tkinter的Button控件"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.anch0r.top/2022/06/04/tkinter%E7%9A%84Button%E6%8E%A7%E4%BB%B6/&title=tkinter的Button控件"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.anch0r.top/2022/06/04/tkinter%E7%9A%84Button%E6%8E%A7%E4%BB%B6/&is_video=false&description=tkinter的Button控件"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=tkinter的Button控件&body=Check out this article: https://www.anch0r.top/2022/06/04/tkinter%E7%9A%84Button%E6%8E%A7%E4%BB%B6/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.anch0r.top/2022/06/04/tkinter%E7%9A%84Button%E6%8E%A7%E4%BB%B6/&title=tkinter的Button控件"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.anch0r.top/2022/06/04/tkinter%E7%9A%84Button%E6%8E%A7%E4%BB%B6/&title=tkinter的Button控件"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.anch0r.top/2022/06/04/tkinter%E7%9A%84Button%E6%8E%A7%E4%BB%B6/&title=tkinter的Button控件"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.anch0r.top/2022/06/04/tkinter%E7%9A%84Button%E6%8E%A7%E4%BB%B6/&title=tkinter的Button控件"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.anch0r.top/2022/06/04/tkinter%E7%9A%84Button%E6%8E%A7%E4%BB%B6/&name=tkinter的Button控件&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.anch0r.top/2022/06/04/tkinter%E7%9A%84Button%E6%8E%A7%E4%BB%B6/&t=tkinter的Button控件"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    anch0r
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
      --><li><a href="/">首页</a></li><!--
    --><!--
      --><li><a href="/archives/">归档</a></li><!--
    --><!--
      --><li><a href="/categories/">categories</a></li><!--
    --><!--
      --><li><a href="/tags/">tags</a></li><!--
    --><!--
      --><li><a href="/about/">关于</a></li><!--
    --><!--
      --><li><a href="/search/">搜索</a></li><!--
    -->
      </ul>
      <ul>
        
          <!-- 不蒜子统计 -->
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_container_site_uv" style='display:none'>
                  本站访客数<span id="busuanzi_value_site_uv"></span>人
          </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </ul>
    </nav>
  </div>
  
</footer>


    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?9ff526edfca1e553fd58a8876eb755c9";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->



<!-- Waline Comments -->

  <script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

    var EMOJI = ['//unpkg.com/@waline/emojis@1.2.0/weibo']
    var META = ['nick', 'mail', 'link'];
    var REQUIREDFIELDS = ['nick', 'mail', 'link'];

    var emoji = '//unpkg.com/@waline/emojis@1.2.0/qq'.split(',').filter(function(item){
      return item !== ''; // filter()返回满足不为空item
    });
    emoji = emoji.length == 0 ? EMOJI : emoji;

    var meta = 'nick,mail'.split(',').filter(function(item){
      return META.indexOf(item) > -1; // filter()返回满足META.indexOf(item) > -1为true的item
    });
    meta = meta.length == 0 ? META : meta;

    var requiredFields = 'nick,mail'.split(',').filter(function(item){
      return REQUIREDFIELDS.indexOf(item) > -1; // filter()返回满足META.indexOf(item) > -1为true的item
    });
    requiredFields = requiredFields.length == 0 ? REQUIREDFIELDS : requiredFields;

    init({
      el: '#waline_thread',
      serverURL: 'https://walinejs-1wurzrpuu-jackieyas-projects.vercel.app/', // Waline 的服务端地址
      path: '' == '' ? window.location.pathname : '', // 当前文章页路径，用于区分不同的文章页，以保证正确读取该文章页下的评论列表
      lang: 'zh-CN' == '' ? 'zh-CN' : 'zh-CN', // 多语言支持，未设置默认英文
      emoji: emoji,
      dark: 'true', // 暗黑模式适配
      commentSorting: '' == '' ? 'latest' : '', // 评论列表排序方式
      meta: meta, // 评论者相关属性
      requiredFields: requiredFields, // 设置必填项，默认匿名
      login: '', // 登录模式状态
      wordLimit: '', // 评论字数限制
      pageSize: '10' == '' ? 10 : '10', // 评论列表分页，每页条数
      imageUploader: '', // 自定义图片上传方法
      highlighter: '', // 代码高亮
      placeholder: '',
      avatar: 'mm',
      visitor: 'false',
      comment_count: 'true',
    });
  </script>



</body>
</html>
